{
	"info": {
		"_postman_id": "8bfbf484-6d4f-45d1-8d27-6b3f13371cfb",
		"name": "Capstone 2: s52: Stephen and Gia",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42921802"
	},
	"item": [
		{
			"name": "Create Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTNmNTM3YmNjMjAzYjAzODQxZWQyMiIsImVtYWlsIjoiYWRtaW5AbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3NDMwNTUzMjl9.KxgZ2EZEmtzkBuhY-_mFoGQrWedIR5jG8QQwJGu2SDM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"LOGITECH F310 GAMEPAD\",\r\n    \"description\": \"Play hits and classics. Play console ports with their native-style controller or adopt a more relaxed position while enjoying PC games. F310 is easy to set up and use with your favorite games thanks to XInput/DirectInput1Requires software installation for DirectInput mode. -the two most common input standards.\",\r\n    \"price\": 995\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/product/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"product",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}